PORT=4001
MongoDBURI=mongodb+srv://amanagarwal20003:4IL2pGU7J3avJW5l@cluster0.mdfcj.mongodb.net/bookstore?retryWrites=true&w=majority
EMAIL_USER="aman.agarwal20003@gmail.com"
EMAIL_PASS="uoxcmxermvdcufrp"