PORT=4001
MongoDBURI=mongodb+srv://amanagarwal20003:4IL2pGU7J3avJW5l@cluster0.mdfcj.mongodb.net/bookstore?retryWrites=true&w=majority
EMAIL_USER=aman.agarwal20003@gmail.com
EMAIL_PASS=qnjjssxrgfktyppy
# Backend/.env
FRONTEND_URL=https://bookstoreapp-master-1.onrender.com
# ... (existing variables)
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyA8gUGPPhu1PsLQm-aiGIrM886AZ4MQCgc